#resource "timing.h"
#hostcode-c "#include \"timing.h\""
#hostcode-c "#include <stdio.h>"
// https://us.nallen.me/cs303/
@ClocksUseSD
scchart pacemaker {
  
  // https://us.nallen.me/cs303/
  const int AVI_VALUE = 3 // 300
  const int AEI_VALUE = 8 // 800
  const int PVARP_VALUE = 5 // 50
  const int VRP_VALUE = 15 // 150
  const int LRI_VALUE = 10 // 950
  const int URI_VALUE = 9 //900

  input signal AS, VS
  signal VRP_ACTIVE, URI_ACTIVE, PVARP_ACTIVE, LRI_ACTIVE
  //output signal AP, VP
  
  output signal AP, VP
  
  region{
    initial state idle
    }
    }
  }
}