#resource "timing.h"
#hostcode-c "#include \"timing.h\""
#hostcode-c "#include <stdio.h>"
// https://us.nallen.me/cs303/
@ClocksUseSD
scchart pacemaker2 {
  
  // https://us.nallen.me/cs303/
  const int AVI_VALUE = 3 // 300
  const int AEI_VALUE = 8 // 800
  const int PVARP_VALUE = 5 // 50
  const int VRP_VALUE = 15 // 150
  const int LRI_VALUE = 10 // 950
  const int URI_VALUE = 9 //900

  input signal AS, VS
  signal VRP_ACTIVE, URI_ACTIVE, PVARP_ACTIVE, LRI_ACTIVE, AVI_START, AEI_START, A_EVENT, V_EVENT
  //output signal AP, VP
  
output signal AP, VP
region"AVI"{
    clock x = 0
 initial state idle
        if AS || AP do x = 0 go to active

        state active
        if x >= AVI_VALUE do AP go to idle
}
    

region "AVI"{
    clock x = 0
    initial state idle
    if A_EVENT do x = 0 go to active

    state active
    if x >= AVI_VALUE do AP go to idle
}

region "AEI"{
    clock x = 0
    initial state idle
    if V_EVENT do x = 0 go to active

    state active
    if x >= AEI_VALUE do VP go to idle
}

 

    // region "Atrium Actions"{
    // clock x = 0
    // }
    // region "Ventricle Actions"{
    // clock x = 0

    // initial state idle
    // if AS || AP do 
    // }

}