#hostcode-c "#include <stdio.h>" // includes c libray to use printf
// `` allows to use c code in the scchart

scchart HWABRO "Hello World ABRO"{
  input signal A, B, R
  output signal O
  
  
  initial state ABRO{
    initial state awaitAB{
        region A{
        initial state wA
        if A do `printf("Transistioning\n")` go to dA
        final state dA{
          entry do `printf("Entered A state\n")`
          // during do `printf("In State A\n")` // useful for the pacemaker assignment
          exit do `printf("Exiting A state\n")`
        }
      }  
      
      region B{
        initial state wB
        if B go to dB
        final state dB{
          entry do `printf("Entered B state\n")`
        }
      }
    }
    do O join to done
    
    final state done{
      entry do `printf("done!!\n")`
    }
  }
  if R abort to ABRO
    
}
